# jerseyapi-rest-samples

./: build.properties  build.xml  project.gitignore  readme.md
jaxb-sample/src/lem/org/jersey/jaxb/: SimpleMessage.java  SimpleMessageResource.java
jaxb-sample/src/lem/org/jersey/jaxb/client/: ClientTest.java
jaxb-sample/web/WEB-INF/: web.xml
rest-crud-sample/src/lem/org/jersey/crud/dao/: MessageDAO.java
rest-crud-sample/src/lem/org/jersey/crud/model/: Message.java
rest-crud-sample/src/lem/org/jersey/crud/resources/: MessageResource.java  MessagesResource.java
rest-crud-sample/web/: create_message.html
rest-crud-sample/web/WEB-INF/: web.xml
rest-sample/src/lem/org/jersey/: HelloWorld.java
rest-sample/src/lem/org/jersey/client/: ClientTest.java
rest-sample/web/WEB-INF/: web.xml
