sample.src.dir=rest-sample/src
crudsample.src.dir=rest-crud-sample/src
jaxbsample.src.dir=rest-crud-sample/src

sample.web.dir=rest-sample/web
crudsample.web.dir=rest-crud-sample/web
jaxbsample.web.dir=rest-crud-sample/web

lib.dir=lib
build.dir=build
sample.build.dir=sample
crudsample.build.dir=crudsample
jaxbsample.build.dir=jaxbsample
dist.dir=dist
deploy.dir=C:/Servers/tomcat7/webapps/

sample.war.name=rest-sample.war
crudsample.war.name=rest-crud-sample.war
jaxbsample.war.name=rest-jaxb-sample.war
